<!DOCTYPE html>
<html lang="en">

<head>
	<title>List Enquiry Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<Style>
	.wrap-contact100 {
		width: 420px;
		padding: 0px;
		min-height: 200px;
	}
	.container-contact100 {
		min-height: 300px;
	}
	</style>
</head>

<body>

	<div class="container-contact100">
    
    	
    
		<div class="wrap-contact100 text-center">
        
        	<img src="images/success_1.png" style="width: 100%;">
        
        	<div class="alert alert-default">Please visit our Dashboard</div>
			<span class="label-input100">
            <a href="http://yourpartgenie.com/" id='takemeaway' class="btn btn-small btn-danger" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; margin-top:0px;">Visit Dashboard</a>
            </span>
		</div>
	</div>

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	
	<script src="topup.js"></script>

</body>
</html>