{
  "name": "Your Part Genie",
  "version": "0.1",
  "description": "Part Genie Enquiry",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
	"mouser-enquire": {
	  "suggested_key": {
		"default": "Ctrl+Z",
		"mac": "Command+Z"
	  },
	  "description": "Open Part Genie Enquiry Form"
	}
  },
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "manifest_version": 2,
  "icons": { "16": "icons/icon16.png",
           		"48": "icons/icon48.png",
          		"128": "icons/icon128.png" 
  },
  "browser_action": {
    "default_icon": "icons/icon16.png",
	"default_popup": "mainpop.html"
  },
  "permissions": ["contextMenus", "tabs", "https://eu.mouser.com/*"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'" 
}